PORT=5000

MONGO_DB_URL=mongodb+srv://nguyendat16111210:Z5Nf02z5p6ck1oqD@cluster0.mqmmgvq.mongodb.net/

ACCESS_TOKEN_KEY = datdeptraithuasontungmtp321213123
REFRESH_TOKEN_KEY = datdeptraithuasontungmtp389758432

ADMIN_EMAIL = nguyendat16111210@gmail.com
ADMIN_EMAIL_PASSWORD = dhzltfrzrzzacdse

CLIENT_URL = http://localhost:8080